<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3tU-zB-gZ0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="FirstViewController" customModule="VCARTest" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="dBd-Dn-nEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-1697"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xou-1m-kqq">
            <objects>
                <viewController id="CVZ-Dn-gwm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iy-ol-KXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwA-8t-1PD">
                                <rect key="frame" x="50" y="138" width="275" height="50"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Fi-gx-uwf"/>
                                </constraints>
                                <state key="normal" title="Test 1"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="kKl-55-DyQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoV-vp-dgb">
                                <rect key="frame" x="50" y="238" width="275" height="50"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hBC-mg-Bgv"/>
                                </constraints>
                                <state key="normal" title="Test 2"/>
                                <connections>
                                    <segue destination="hgA-SM-xRy" kind="show" id="JfH-RZ-A38"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrH-xP-NrS">
                                <rect key="frame" x="50" y="338" width="275" height="50"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ncw-kq-Rlt"/>
                                </constraints>
                                <state key="normal" title="Test 3"/>
                                <connections>
                                    <segue destination="Gkp-sa-1nY" kind="show" id="dLu-uf-9AV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bwA-8t-1PD" firstAttribute="centerX" secondItem="4iy-ol-KXf" secondAttribute="centerX" id="GdV-D9-Gag"/>
                            <constraint firstItem="zoV-vp-dgb" firstAttribute="leading" secondItem="Vlr-rK-PN0" secondAttribute="leading" constant="50" id="Pao-gN-mLM"/>
                            <constraint firstItem="bwA-8t-1PD" firstAttribute="leading" secondItem="Vlr-rK-PN0" secondAttribute="leading" constant="50" id="b2B-jY-knx"/>
                            <constraint firstItem="WrH-xP-NrS" firstAttribute="top" secondItem="zoV-vp-dgb" secondAttribute="bottom" constant="50" id="bo6-jG-CLK"/>
                            <constraint firstItem="Vlr-rK-PN0" firstAttribute="trailing" secondItem="WrH-xP-NrS" secondAttribute="trailing" constant="50" id="cEp-rM-HLQ"/>
                            <constraint firstItem="WrH-xP-NrS" firstAttribute="leading" secondItem="Vlr-rK-PN0" secondAttribute="leading" constant="50" id="fNv-Kn-Nd1"/>
                            <constraint firstItem="Vlr-rK-PN0" firstAttribute="trailing" secondItem="zoV-vp-dgb" secondAttribute="trailing" constant="50" id="fZH-WO-q6C"/>
                            <constraint firstItem="Vlr-rK-PN0" firstAttribute="trailing" secondItem="bwA-8t-1PD" secondAttribute="trailing" constant="50" id="niv-uN-FlC"/>
                            <constraint firstItem="zoV-vp-dgb" firstAttribute="top" secondItem="bwA-8t-1PD" secondAttribute="bottom" constant="50" id="nrE-ve-BVe"/>
                            <constraint firstItem="bwA-8t-1PD" firstAttribute="top" secondItem="Vlr-rK-PN0" secondAttribute="top" constant="50" id="vsQ-pG-8jr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vlr-rK-PN0"/>
                    </view>
                    <navigationItem key="navigationItem" id="3bs-C3-Is8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhU-CZ-K2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.20000000000005" y="-305.39730134932535"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="9n9-ci-7zF">
            <objects>
                <viewController id="hgA-SM-xRy" customClass="SecondViewController" customModule="VCARTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRa-iU-Zz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyr-tp-p3N">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIu-eI-iCa">
                                <rect key="frame" x="176" y="421.66666666666669" width="22" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qDk-VC-e92">
                                <rect key="frame" x="308" y="727" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="hgA-SM-xRy" eventType="valueChanged" id="thF-Hv-xBE"/>
                                </connections>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSF-5o-BFO">
                                <rect key="frame" x="0.0" y="88" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="iVE-7f-acG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uyr-tp-p3N" firstAttribute="leading" secondItem="JKy-g5-MUn" secondAttribute="leading" id="1xA-Ar-XmQ"/>
                            <constraint firstItem="fSF-5o-BFO" firstAttribute="leading" secondItem="JKy-g5-MUn" secondAttribute="leading" id="297-Q1-ZGX"/>
                            <constraint firstItem="fSF-5o-BFO" firstAttribute="top" secondItem="JKy-g5-MUn" secondAttribute="top" id="3Ti-Xx-LmZ"/>
                            <constraint firstItem="JKy-g5-MUn" firstAttribute="trailing" secondItem="fSF-5o-BFO" secondAttribute="trailing" id="Bdq-MN-IEP"/>
                            <constraint firstItem="JKy-g5-MUn" firstAttribute="trailing" secondItem="qDk-VC-e92" secondAttribute="trailing" constant="18" id="DPo-bj-y2N"/>
                            <constraint firstItem="JKy-g5-MUn" firstAttribute="bottom" secondItem="qDk-VC-e92" secondAttribute="bottom" constant="20" id="JgI-MX-7Cq"/>
                            <constraint firstItem="JKy-g5-MUn" firstAttribute="trailing" secondItem="uyr-tp-p3N" secondAttribute="trailing" id="XqX-YZ-Gff"/>
                            <constraint firstItem="JKy-g5-MUn" firstAttribute="bottom" secondItem="uyr-tp-p3N" secondAttribute="bottom" id="fb5-dw-pfv"/>
                            <constraint firstItem="dIu-eI-iCa" firstAttribute="centerX" secondItem="uyr-tp-p3N" secondAttribute="centerX" id="g1y-NC-zCb"/>
                            <constraint firstItem="uyr-tp-p3N" firstAttribute="top" secondItem="JKy-g5-MUn" secondAttribute="top" id="vMU-Uh-BXH"/>
                            <constraint firstItem="dIu-eI-iCa" firstAttribute="centerY" secondItem="uyr-tp-p3N" secondAttribute="centerY" id="x64-Uy-drz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JKy-g5-MUn"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="uyr-tp-p3N" id="5Df-sx-zXN"/>
                        <outlet property="statusTextView" destination="fSF-5o-BFO" id="VOv-Ww-Z2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBx-eA-eyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-1027"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="b3I-xi-Nq8">
            <objects>
                <viewController id="Gkp-sa-1nY" customClass="FormViewController" customModule="VCARTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntY-cn-b6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JxH-R8-zqE">
                                <rect key="frame" x="212.66666666666666" y="138" width="112.33333333333334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rND-6p-C0C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hauteur" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sac-7g-Fu0">
                                <rect key="frame" x="50.000000000000007" y="138" width="112.66666666666669" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S6Y-QR-wax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOY-aQ-beW">
                                <rect key="frame" x="212.66666666666666" y="188" width="112.33333333333334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yZ1-Kg-XkZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Largeur" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYq-w7-OKF">
                                <rect key="frame" x="50" y="188" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u9u-JV-YRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DwX-Uo-6op">
                                <rect key="frame" x="212.66666666666666" y="238" width="112.33333333333334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DpO-Oh-eWP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profondeur" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjv-NT-hxD">
                                <rect key="frame" x="50.000000000000007" y="238" width="112.66666666666669" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p51-xM-002"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwU-HF-BCi">
                                <rect key="frame" x="50" y="298" width="275" height="40"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wnh-4p-2pI"/>
                                </constraints>
                                <state key="normal" title="Règle virtuelle"/>
                                <connections>
                                    <segue destination="ed3-mb-kMx" kind="presentation" identifier="ShowTapeMeasure" id="7ac-aP-ev8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rYq-w7-OKF" firstAttribute="width" secondItem="MOY-aQ-beW" secondAttribute="width" id="0Uf-Nz-TUo"/>
                            <constraint firstItem="JxH-R8-zqE" firstAttribute="top" secondItem="62B-uj-WqD" secondAttribute="top" constant="50" id="0gH-lv-Y62"/>
                            <constraint firstItem="SwU-HF-BCi" firstAttribute="top" secondItem="DwX-Uo-6op" secondAttribute="bottom" constant="30" id="5E7-hO-pBc"/>
                            <constraint firstItem="62B-uj-WqD" firstAttribute="trailing" secondItem="JxH-R8-zqE" secondAttribute="trailing" constant="50" id="B25-rr-0UK"/>
                            <constraint firstItem="bjv-NT-hxD" firstAttribute="top" secondItem="rYq-w7-OKF" secondAttribute="bottom" constant="20" id="C8F-H5-KfV"/>
                            <constraint firstItem="62B-uj-WqD" firstAttribute="trailing" secondItem="DwX-Uo-6op" secondAttribute="trailing" constant="50" id="Cou-C1-axc"/>
                            <constraint firstItem="MOY-aQ-beW" firstAttribute="top" secondItem="JxH-R8-zqE" secondAttribute="bottom" constant="20" id="ElJ-Eg-3at"/>
                            <constraint firstItem="sac-7g-Fu0" firstAttribute="top" secondItem="62B-uj-WqD" secondAttribute="top" constant="50" id="Es9-gA-9OV"/>
                            <constraint firstItem="DwX-Uo-6op" firstAttribute="top" secondItem="MOY-aQ-beW" secondAttribute="bottom" constant="20" id="F1N-UP-dhq"/>
                            <constraint firstItem="JxH-R8-zqE" firstAttribute="leading" secondItem="sac-7g-Fu0" secondAttribute="trailing" constant="50" id="Phn-NZ-NmG"/>
                            <constraint firstItem="62B-uj-WqD" firstAttribute="trailing" secondItem="SwU-HF-BCi" secondAttribute="trailing" constant="50" id="QK8-U4-nRe"/>
                            <constraint firstItem="DwX-Uo-6op" firstAttribute="leading" secondItem="bjv-NT-hxD" secondAttribute="trailing" constant="50" id="R6b-WA-kbM"/>
                            <constraint firstItem="bjv-NT-hxD" firstAttribute="width" secondItem="DwX-Uo-6op" secondAttribute="width" id="TX3-RT-4Z6"/>
                            <constraint firstItem="sac-7g-Fu0" firstAttribute="leading" secondItem="62B-uj-WqD" secondAttribute="leading" constant="50" id="U48-iS-wpy"/>
                            <constraint firstItem="rYq-w7-OKF" firstAttribute="top" secondItem="sac-7g-Fu0" secondAttribute="bottom" constant="20" id="jVJ-c4-RmJ"/>
                            <constraint firstItem="bjv-NT-hxD" firstAttribute="leading" secondItem="62B-uj-WqD" secondAttribute="leading" constant="50" id="keY-ao-v97"/>
                            <constraint firstItem="rYq-w7-OKF" firstAttribute="leading" secondItem="62B-uj-WqD" secondAttribute="leading" constant="50" id="kf3-k0-p2D"/>
                            <constraint firstItem="MOY-aQ-beW" firstAttribute="leading" secondItem="rYq-w7-OKF" secondAttribute="trailing" constant="50" id="tqP-mp-IJd"/>
                            <constraint firstItem="62B-uj-WqD" firstAttribute="trailing" secondItem="MOY-aQ-beW" secondAttribute="trailing" constant="50" id="vf5-S3-IGF"/>
                            <constraint firstItem="sac-7g-Fu0" firstAttribute="width" secondItem="JxH-R8-zqE" secondAttribute="width" id="vzL-Hy-UFW"/>
                            <constraint firstItem="SwU-HF-BCi" firstAttribute="leading" secondItem="62B-uj-WqD" secondAttribute="leading" constant="50" id="xCI-Hi-7Zu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="62B-uj-WqD"/>
                    </view>
                    <connections>
                        <outlet property="depthTextField" destination="DwX-Uo-6op" id="M7w-NR-JGR"/>
                        <outlet property="heightTextField" destination="JxH-R8-zqE" id="8QO-g6-u6D"/>
                        <outlet property="widthTextField" destination="MOY-aQ-beW" id="FKz-s9-SoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBn-NH-rem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-305"/>
        </scene>
        <!--Tape Measure View Controller-->
        <scene sceneID="Sxq-Fk-szf">
            <objects>
                <viewController id="ed3-mb-kMx" customClass="TapeMeasureViewController" customModule="VCARTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="plE-OQ-2FV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vse-jI-qC8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHx-4t-0dJ" userLabel="Validating">
                                <rect key="frame" x="0.0" y="628" width="375" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctC-gk-gM7">
                                        <rect key="frame" x="20" y="120" width="157.66666666666666" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="juv-Xm-mKs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="REESSAYER">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapRetry:" destination="ed3-mb-kMx" eventType="touchUpInside" id="1Vs-Dm-0M2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8au-nU-vOA">
                                        <rect key="frame" x="197.66666666666663" y="120" width="157.33333333333337" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DSe-0C-bJ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="VALIDER">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapValidate:" destination="ed3-mb-kMx" eventType="touchUpInside" id="KG7-6f-b73"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Largeur : X cm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jR-td-Agn" userLabel="Largeur : X cm">
                                        <rect key="frame" x="20" y="63.333333333333371" width="335" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ctC-gk-gM7" firstAttribute="width" secondItem="8au-nU-vOA" secondAttribute="width" id="2bJ-O2-BfE"/>
                                    <constraint firstItem="7jR-td-Agn" firstAttribute="centerY" secondItem="EHx-4t-0dJ" secondAttribute="centerY" id="2jB-22-UnY"/>
                                    <constraint firstItem="ctC-gk-gM7" firstAttribute="leading" secondItem="EHx-4t-0dJ" secondAttribute="leading" constant="20" id="37e-vr-7iA"/>
                                    <constraint firstAttribute="trailing" secondItem="8au-nU-vOA" secondAttribute="trailing" constant="20" id="8Jk-iV-jCc"/>
                                    <constraint firstAttribute="trailing" secondItem="7jR-td-Agn" secondAttribute="trailing" constant="20" id="8MY-Hg-CQP"/>
                                    <constraint firstAttribute="height" constant="150" id="MVQ-IW-HGu"/>
                                    <constraint firstItem="7jR-td-Agn" firstAttribute="leading" secondItem="EHx-4t-0dJ" secondAttribute="leading" constant="20" id="NPg-q5-X2x"/>
                                    <constraint firstItem="8au-nU-vOA" firstAttribute="leading" secondItem="ctC-gk-gM7" secondAttribute="trailing" constant="20" id="eNh-Wr-hmV"/>
                                    <constraint firstItem="7jR-td-Agn" firstAttribute="centerX" secondItem="EHx-4t-0dJ" secondAttribute="centerX" id="fE2-aw-K1s"/>
                                    <constraint firstAttribute="bottom" secondItem="ctC-gk-gM7" secondAttribute="bottom" id="gFg-Xz-Qmn"/>
                                    <constraint firstAttribute="bottom" secondItem="8au-nU-vOA" secondAttribute="bottom" id="vma-SE-2HD"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qL9-IZ-bVm" userLabel="Measuring ">
                                <rect key="frame" x="0.0" y="628" width="375" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRz-lF-RcD">
                                        <rect key="frame" x="20" y="120" width="157.66666666666666" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uV8-TQ-SHu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="EXEMPLE">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePx-3F-dgz">
                                        <rect key="frame" x="197.66666666666663" y="120" width="157.33333333333337" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="j90-st-XoQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="EFFACER">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapClear:" destination="ed3-mb-kMx" eventType="touchUpInside" id="nbV-S3-ww7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mesure de la largeur" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0v-aa-FD0">
                                        <rect key="frame" x="20" y="63.333333333333371" width="335" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ePx-3F-dgz" secondAttribute="trailing" constant="20" id="2Hh-f3-a6l"/>
                                    <constraint firstAttribute="height" constant="150" id="3OR-o7-L9e"/>
                                    <constraint firstItem="b0v-aa-FD0" firstAttribute="centerY" secondItem="qL9-IZ-bVm" secondAttribute="centerY" id="Hsr-Ai-tEq"/>
                                    <constraint firstAttribute="trailing" secondItem="b0v-aa-FD0" secondAttribute="trailing" constant="20" id="LkU-Tc-Oa9"/>
                                    <constraint firstAttribute="bottom" secondItem="ePx-3F-dgz" secondAttribute="bottom" id="OHs-Wk-5ec"/>
                                    <constraint firstAttribute="bottom" secondItem="XRz-lF-RcD" secondAttribute="bottom" id="Tb4-QB-eur"/>
                                    <constraint firstItem="XRz-lF-RcD" firstAttribute="width" secondItem="ePx-3F-dgz" secondAttribute="width" id="VyJ-e3-sVI"/>
                                    <constraint firstItem="XRz-lF-RcD" firstAttribute="leading" secondItem="qL9-IZ-bVm" secondAttribute="leading" constant="20" id="YaG-og-v6B"/>
                                    <constraint firstItem="b0v-aa-FD0" firstAttribute="centerX" secondItem="qL9-IZ-bVm" secondAttribute="centerX" id="muo-9T-ZHI"/>
                                    <constraint firstItem="b0v-aa-FD0" firstAttribute="leading" secondItem="qL9-IZ-bVm" secondAttribute="leading" constant="20" id="vtP-8U-hWa"/>
                                    <constraint firstItem="ePx-3F-dgz" firstAttribute="leading" secondItem="XRz-lF-RcD" secondAttribute="trailing" constant="20" id="xPc-Jm-f2t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMa-ri-82e" userLabel="Loading">
                                <rect key="frame" x="112" y="331" width="150" height="150"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vV1-lp-b2n">
                                        <rect key="frame" x="56.666666666666657" y="0.0" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATM-LP-jEE">
                                        <rect key="frame" x="0.0" y="45" width="150" height="105"/>
                                        <string key="text">Initialisation : 
déplacez légerement votre téléphone sur lui même</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vV1-lp-b2n" firstAttribute="top" secondItem="AMa-ri-82e" secondAttribute="top" id="8cZ-8d-qpT"/>
                                    <constraint firstItem="ATM-LP-jEE" firstAttribute="leading" secondItem="AMa-ri-82e" secondAttribute="leading" id="AW9-15-IGj"/>
                                    <constraint firstAttribute="trailing" secondItem="ATM-LP-jEE" secondAttribute="trailing" id="Ebt-nW-BOX"/>
                                    <constraint firstItem="vV1-lp-b2n" firstAttribute="centerX" secondItem="AMa-ri-82e" secondAttribute="centerX" id="KAe-33-3UX"/>
                                    <constraint firstAttribute="width" constant="150" id="SkN-yG-7jc"/>
                                    <constraint firstAttribute="bottom" secondItem="ATM-LP-jEE" secondAttribute="bottom" id="dd8-Eu-pmu"/>
                                    <constraint firstItem="ATM-LP-jEE" firstAttribute="top" secondItem="vV1-lp-b2n" secondAttribute="bottom" constant="8" id="rwt-rO-HLe"/>
                                    <constraint firstAttribute="height" constant="150" id="vHj-jl-jba"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFE-e9-VDj">
                                <rect key="frame" x="304" y="64" width="55" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="FERMER"/>
                                <connections>
                                    <action selector="didTapDismiss:" destination="ed3-mb-kMx" eventType="touchUpInside" id="TzU-0X-Hco"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HAJ-dR-eqP" firstAttribute="trailing" secondItem="GFE-e9-VDj" secondAttribute="trailing" constant="16" id="0ME-FH-y6V"/>
                            <constraint firstItem="EHx-4t-0dJ" firstAttribute="trailing" secondItem="HAJ-dR-eqP" secondAttribute="trailing" id="9aX-aP-u25"/>
                            <constraint firstItem="AMa-ri-82e" firstAttribute="centerY" secondItem="plE-OQ-2FV" secondAttribute="centerY" id="FWC-bM-8Ih"/>
                            <constraint firstAttribute="bottom" secondItem="Vse-jI-qC8" secondAttribute="bottom" id="KqR-lW-fmL"/>
                            <constraint firstItem="HAJ-dR-eqP" firstAttribute="bottom" secondItem="EHx-4t-0dJ" secondAttribute="bottom" id="NkD-1e-bnO"/>
                            <constraint firstItem="Vse-jI-qC8" firstAttribute="top" secondItem="plE-OQ-2FV" secondAttribute="top" id="Q10-Fb-yL8"/>
                            <constraint firstItem="HAJ-dR-eqP" firstAttribute="bottom" secondItem="qL9-IZ-bVm" secondAttribute="bottom" id="TH6-pF-aZB"/>
                            <constraint firstItem="HAJ-dR-eqP" firstAttribute="trailing" secondItem="Vse-jI-qC8" secondAttribute="trailing" id="VG9-px-dN5"/>
                            <constraint firstItem="AMa-ri-82e" firstAttribute="centerX" secondItem="plE-OQ-2FV" secondAttribute="centerX" id="WSj-NZ-nxb"/>
                            <constraint firstItem="EHx-4t-0dJ" firstAttribute="leading" secondItem="HAJ-dR-eqP" secondAttribute="leading" id="YHV-eP-xxN"/>
                            <constraint firstItem="GFE-e9-VDj" firstAttribute="top" secondItem="HAJ-dR-eqP" secondAttribute="top" constant="20" id="bbB-gG-DmI"/>
                            <constraint firstItem="qL9-IZ-bVm" firstAttribute="leading" secondItem="plE-OQ-2FV" secondAttribute="leading" id="iMI-e8-CHQ"/>
                            <constraint firstAttribute="trailing" secondItem="qL9-IZ-bVm" secondAttribute="trailing" id="oVa-Nw-xs7"/>
                            <constraint firstItem="Vse-jI-qC8" firstAttribute="leading" secondItem="HAJ-dR-eqP" secondAttribute="leading" id="qIV-uH-GMi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HAJ-dR-eqP"/>
                    </view>
                    <connections>
                        <outlet property="loadingLabel" destination="ATM-LP-jEE" id="6WD-lg-vjc"/>
                        <outlet property="loadingView" destination="AMa-ri-82e" id="f61-NC-WGY"/>
                        <outlet property="measuringLabel" destination="b0v-aa-FD0" id="frp-P7-Gps"/>
                        <outlet property="measuringView" destination="qL9-IZ-bVm" id="joP-YR-aDD"/>
                        <outlet property="sceneView" destination="Vse-jI-qC8" id="D5s-wD-TR4"/>
                        <outlet property="validateLabel" destination="7jR-td-Agn" id="bLu-0y-o9g"/>
                        <outlet property="validateView" destination="EHx-4t-0dJ" id="t8L-Gy-ygf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxG-Aj-gIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="-305.17241379310349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kPO-9Z-Gbm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3tU-zB-gZ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vm7-dH-djG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CVZ-Dn-gwm" kind="relationship" relationship="rootViewController" id="ESe-Sl-D6j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKH-5d-Qp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-305.39730134932535"/>
        </scene>
    </scenes>
</document>
