<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3tU-zB-gZ0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="FirstViewController" customModule="VCARTest" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="dBd-Dn-nEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="-640.02998500749629"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xou-1m-kqq">
            <objects>
                <viewController id="CVZ-Dn-gwm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iy-ol-KXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwA-8t-1PD">
                                <rect key="frame" x="50" y="114" width="275" height="50"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Fi-gx-uwf"/>
                                </constraints>
                                <state key="normal" title="First"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="kKl-55-DyQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoV-vp-dgb">
                                <rect key="frame" x="50" y="214" width="275" height="50"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hBC-mg-Bgv"/>
                                </constraints>
                                <state key="normal" title="Second"/>
                                <connections>
                                    <segue destination="hgA-SM-xRy" kind="show" id="JfH-RZ-A38"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrH-xP-NrS">
                                <rect key="frame" x="50" y="314" width="275" height="50"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ncw-kq-Rlt"/>
                                </constraints>
                                <state key="normal" title="Third"/>
                                <connections>
                                    <segue destination="ed3-mb-kMx" kind="show" id="Jm2-PD-6En"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bwA-8t-1PD" firstAttribute="centerX" secondItem="4iy-ol-KXf" secondAttribute="centerX" id="GdV-D9-Gag"/>
                            <constraint firstItem="zoV-vp-dgb" firstAttribute="leading" secondItem="Vlr-rK-PN0" secondAttribute="leading" constant="50" id="Pao-gN-mLM"/>
                            <constraint firstItem="bwA-8t-1PD" firstAttribute="leading" secondItem="Vlr-rK-PN0" secondAttribute="leading" constant="50" id="b2B-jY-knx"/>
                            <constraint firstItem="WrH-xP-NrS" firstAttribute="top" secondItem="zoV-vp-dgb" secondAttribute="bottom" constant="50" id="bo6-jG-CLK"/>
                            <constraint firstItem="Vlr-rK-PN0" firstAttribute="trailing" secondItem="WrH-xP-NrS" secondAttribute="trailing" constant="50" id="cEp-rM-HLQ"/>
                            <constraint firstItem="WrH-xP-NrS" firstAttribute="leading" secondItem="Vlr-rK-PN0" secondAttribute="leading" constant="50" id="fNv-Kn-Nd1"/>
                            <constraint firstItem="Vlr-rK-PN0" firstAttribute="trailing" secondItem="zoV-vp-dgb" secondAttribute="trailing" constant="50" id="fZH-WO-q6C"/>
                            <constraint firstItem="Vlr-rK-PN0" firstAttribute="trailing" secondItem="bwA-8t-1PD" secondAttribute="trailing" constant="50" id="niv-uN-FlC"/>
                            <constraint firstItem="zoV-vp-dgb" firstAttribute="top" secondItem="bwA-8t-1PD" secondAttribute="bottom" constant="50" id="nrE-ve-BVe"/>
                            <constraint firstItem="bwA-8t-1PD" firstAttribute="top" secondItem="Vlr-rK-PN0" secondAttribute="top" constant="50" id="vsQ-pG-8jr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vlr-rK-PN0"/>
                    </view>
                    <navigationItem key="navigationItem" id="3bs-C3-Is8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhU-CZ-K2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.20000000000005" y="-305.39730134932535"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="9n9-ci-7zF">
            <objects>
                <viewController id="hgA-SM-xRy" customClass="SecondViewController" customModule="VCARTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRa-iU-Zz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyr-tp-p3N">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIu-eI-iCa">
                                <rect key="frame" x="176" y="354" width="22" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qDk-VC-e92">
                                <rect key="frame" x="308" y="616" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="hgA-SM-xRy" eventType="valueChanged" id="thF-Hv-xBE"/>
                                </connections>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSF-5o-BFO">
                                <rect key="frame" x="0.0" y="64" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="iVE-7f-acG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uyr-tp-p3N" firstAttribute="leading" secondItem="JKy-g5-MUn" secondAttribute="leading" id="1xA-Ar-XmQ"/>
                            <constraint firstItem="fSF-5o-BFO" firstAttribute="leading" secondItem="JKy-g5-MUn" secondAttribute="leading" id="297-Q1-ZGX"/>
                            <constraint firstItem="fSF-5o-BFO" firstAttribute="top" secondItem="JKy-g5-MUn" secondAttribute="top" id="3Ti-Xx-LmZ"/>
                            <constraint firstItem="JKy-g5-MUn" firstAttribute="trailing" secondItem="fSF-5o-BFO" secondAttribute="trailing" id="Bdq-MN-IEP"/>
                            <constraint firstItem="JKy-g5-MUn" firstAttribute="trailing" secondItem="qDk-VC-e92" secondAttribute="trailing" constant="18" id="DPo-bj-y2N"/>
                            <constraint firstItem="JKy-g5-MUn" firstAttribute="bottom" secondItem="qDk-VC-e92" secondAttribute="bottom" constant="20" id="JgI-MX-7Cq"/>
                            <constraint firstItem="JKy-g5-MUn" firstAttribute="trailing" secondItem="uyr-tp-p3N" secondAttribute="trailing" id="XqX-YZ-Gff"/>
                            <constraint firstItem="JKy-g5-MUn" firstAttribute="bottom" secondItem="uyr-tp-p3N" secondAttribute="bottom" id="fb5-dw-pfv"/>
                            <constraint firstItem="dIu-eI-iCa" firstAttribute="centerX" secondItem="uyr-tp-p3N" secondAttribute="centerX" id="g1y-NC-zCb"/>
                            <constraint firstItem="uyr-tp-p3N" firstAttribute="top" secondItem="JKy-g5-MUn" secondAttribute="top" id="vMU-Uh-BXH"/>
                            <constraint firstItem="dIu-eI-iCa" firstAttribute="centerY" secondItem="uyr-tp-p3N" secondAttribute="centerY" id="x64-Uy-drz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JKy-g5-MUn"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="uyr-tp-p3N" id="5Df-sx-zXN"/>
                        <outlet property="statusTextView" destination="fSF-5o-BFO" id="VOv-Ww-Z2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBx-eA-eyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.5" y="114.5"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Sxq-Fk-szf">
            <objects>
                <viewController id="ed3-mb-kMx" customClass="ThirdViewController" customModule="VCARTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="plE-OQ-2FV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vse-jI-qC8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzG-0c-VOq">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y4L-m9-VAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePx-3F-dgz">
                                <rect key="frame" x="322" y="617" width="37" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapClear:" destination="ed3-mb-kMx" eventType="touchUpInside" id="b58-79-tXz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RzG-0c-VOq" firstAttribute="top" secondItem="HAJ-dR-eqP" secondAttribute="top" id="0tg-40-ttV"/>
                            <constraint firstItem="Vse-jI-qC8" firstAttribute="top" secondItem="HAJ-dR-eqP" secondAttribute="top" id="AfU-7k-Ier"/>
                            <constraint firstItem="HAJ-dR-eqP" firstAttribute="bottom" secondItem="Vse-jI-qC8" secondAttribute="bottom" id="RNc-9c-eMI"/>
                            <constraint firstItem="HAJ-dR-eqP" firstAttribute="trailing" secondItem="Vse-jI-qC8" secondAttribute="trailing" id="VG9-px-dN5"/>
                            <constraint firstItem="HAJ-dR-eqP" firstAttribute="trailing" secondItem="RzG-0c-VOq" secondAttribute="trailing" id="VXq-fL-aN1"/>
                            <constraint firstItem="RzG-0c-VOq" firstAttribute="leading" secondItem="HAJ-dR-eqP" secondAttribute="leading" id="Vj2-Fk-Geg"/>
                            <constraint firstItem="HAJ-dR-eqP" firstAttribute="trailing" secondItem="ePx-3F-dgz" secondAttribute="trailing" constant="16" id="lGo-kH-Onf"/>
                            <constraint firstItem="Vse-jI-qC8" firstAttribute="leading" secondItem="HAJ-dR-eqP" secondAttribute="leading" id="qIV-uH-GMi"/>
                            <constraint firstItem="HAJ-dR-eqP" firstAttribute="bottom" secondItem="ePx-3F-dgz" secondAttribute="bottom" constant="20" id="tEY-4b-5Zd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HAJ-dR-eqP"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Vse-jI-qC8" id="D5s-wD-TR4"/>
                        <outlet property="statusTextView" destination="RzG-0c-VOq" id="dJr-hY-w2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxG-Aj-gIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kPO-9Z-Gbm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3tU-zB-gZ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vm7-dH-djG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CVZ-Dn-gwm" kind="relationship" relationship="rootViewController" id="ESe-Sl-D6j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKH-5d-Qp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-305.39730134932535"/>
        </scene>
    </scenes>
</document>
